/**
Theme Name: Figma-Theme
Author: Cernica Mihai
Version: 1.0
**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dl,
ol,
ul {
    margin: 0;
    padding: 0;
}

#section1 {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.header-video {
    position: relative;
    width: 100%;
}

.gradient-overlay-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.gradient-overlay-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.header-topbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header-topbar-logo img {
    max-width: 200px;
    height: auto;
}

.header-topbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu-item {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

.header-content {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 50px;
    color: white;
}

.tag {
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 0.3rem 0.9rem;
    font-weight: bold;
}

.title {
    width: fit-content;
    font-weight: bold;
    display: flex;
}

.title>h1 {
    color: #ffffff;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
}

.title>h1 span {
    font-size: 40px;
}

.word {
    position: absolute;
    top: 0;
    left: 210px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


.description {
    width: 600px;
    font-size: 18px;
    margin-bottom: 20px;
}

#section2 {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.section-background {
    position: relative;
    overflow: hidden;
    height: 1250px;
    background-color: #121212;
    margin: 0 auto;
}

.vector {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 900px;
    height: 900px;
    background-image: linear-gradient(to left, #0000ff, #1E0095, #A50059, #A43F00);
    border-radius: 50%;
    overflow: hidden;
}

.shadow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 910px;
    height: 910px;
    border-radius: 50%;
    background: radial-gradient(circle closest-side, rgba(0, 0, 0, 0) 60%, #121212e0 90%, #121212 100%);
}

.content-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter-text {
    color: #00F3FF;
    font-weight: bold;
}

.content-section-title {
    font-weight: bold;
    margin: 10px;
}

.content-section-description {
    margin-bottom: 20px;
    display: flex;
    text-align: center;
}

.dropdown {
    margin-bottom: 60px;
}

select {
    width: 300px;
    height: 60px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
    outline: none;
    border-color: dodgerblue;
    box-shadow: 0 0 5px dodgerblue;
}

select:hover:focus {
    border-color: royalblue;
}

.carousel {
    width: 100%;
    height: 400px;
}

.items {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.items .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    height: 400px;
    border-radius: 30px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    z-index: -1;
    opacity: 0;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item.active {
    opacity: 1;
    z-index: 99;
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
    z-index: 2;
    opacity: 0.75;
    width: 630px;
    height: 320px;
    transform: translate(-65%, -50%);
}

.item.next {
    z-index: 2;
    opacity: 0.75;
    width: 630px;
    height: 320px;
    transform: translate(-35%, -50%);
}

.items .article-title-container {
    position: absolute;
    bottom: -275px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 100;
    width: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.items .button-container {
    position: absolute;
    bottom: -270px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 275px;
    z-index: 100;
}

.button-container .button {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 0.75;
    transition: all 300ms ease-in-out;
}

.button span {
    padding-bottom: 20px;
}

.button-container .button:hover {
    opacity: 1;
}

.button-container .button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    z-index: -99;
}

.button-container .button:nth-child(1) {
    float: left;
}

.button-container .button:nth-child(2) {
    float: right;
}

footer {
    width: 80%;
    margin: 0 auto;
    position: relative;
    background-color: #060606;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}




.content-article {
    position: relative;
    overflow: hidden;
    background-color: #121212;
    max-width: 1920px;
    margin: 0 auto;
    color: white;
    padding: 30px;
}


.content-article>p {
    width: 100%;
    padding: 0 0.3rem;
    font-size: 18px;
    margin-bottom: 15px;
}




.content-top {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.checkbox-list {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.checkbox-list label {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}

.article-title{
    color: white;
}

@media (max-width: 720px) {
    #section1 {
        width: 100%;
        background-color: #121212;
    }

    .gradient-overlay-left {
        display: none;
    }

    .header-topbar-logo img {
        max-width: 150px;
    }

    .header-content {
        position: absolute;
        bottom: 40%;
        transform: translateY(50%);
        left: 30px;
        color: white;
    }

    .tag {
        padding: 0.1rem 0.4rem;
        font-size: 15px;
    }

    .title {
        width: fit-content;
        font-weight: bold;
        display: flex;
    }

    .title>h1 {
        width: 350px;
    }

    .title>h1 span {
        font-size: 30px;
    }

    .word {
        left: 170px;
    }

    .description {
        font-size: 14px;
        width: 350px;
    }

    .buttons {
        display: none;
    }

    #section2 {
        width: 100%;
    }

    .vector {
        width: 600px;
        height: 600px;
    }

    .shadow {
        width: 610px;
        height: 610px;
    }

    .section-background {
        height: 800px;
    }


    .carousel {
        width: 100%;
        height: 300px;
    }

    .items {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
    }

    .items .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        height: 250px;
        border-radius: 30px;
        overflow: hidden;
        transition: all 300ms ease-in-out;
        z-index: -1;
        opacity: 0;
    }

    .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item.active {
        opacity: 1;
        z-index: 99;
        box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
    }

    .item.prev {
        z-index: 2;
        opacity: 0.75;
        width: 430px;
        height: 220px;
        transform: translate(-65%, -50%);
    }

    .item.next {
        z-index: 2;
        opacity: 0.75;
        width: 430px;
        height: 220px;
        transform: translate(-35%, -50%);
    }

    .items .button-container {
        position: absolute;
        bottom: -190px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 275px;
        z-index: 100;
    }

    .items .article-title-container {
        bottom: -190px;

    }

    .button-container .button {
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        position: relative;
        opacity: 0.75;
        transition: all 300ms ease-in-out;
    }

    .button span {
        padding-bottom: 20px;
    }

    .button-container .button:hover {
        opacity: 1;
    }

    .button-container .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 50%;
        z-index: -99;
    }

    .button-container .button:nth-child(1) {
        float: left;
    }

    .button-container .button:nth-child(2) {
        float: right;
    }

    footer {
        width: 100%;
        flex-direction: column;
    }
    
    footer p{
        margin-top: 10px;
    }
}



@media (max-width: 500px) {

    .header-video {
        height: 580px;
    }

    .header-content {
        position: absolute;
        top: 45%;
        left: 30px;
        color: white;
    }

    .word {
        left: 170px;
    }

    .description {
        font-size: 14px;
        width: 350px;
    }

    .vector {
        width: 400px;
        height: 400px;
    }

    .shadow {
        width: 410px;
        height: 410px;
    }

    .items .item {
        width: 350px;
        height: 200px;
    }


    .item.prev {
        width: 350px;
        height: 180px;
    }

    .item.next {

        width: 350px;
        height: 180px;
    }

}

@media (max-width: 400px) {

    .header-video {
        height: 500px;
    }

    .header-content {
        position: absolute;
        top: 45%;
        left: 20px;
        color: white;
    }

    .word {
        left: 115px;
    }

    .title>h1 span {
        font-size: 20px;
    }

    .description {
        font-size: 14px;
        width: 350px;
    }

    
    .vector {
        width: 350px;
        height: 350px;
    }

    .shadow {
        width: 360px;
        height: 360px;
    }

    .items .item {
        width: 320px;
        height: 200px;
    }


    .item.prev {
        width: 280px;
        height: 180px;
    }

    .item.next {
        width: 280px;
        height: 180px;
    }


}